<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Kimichu 4U</title>
	<style>
		#container {
			width: 100%;
			margin: 0 auto;
			background-color:darkseagreen;
			}
		
		.center{
			text-align:center; 
			font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif"
			}
		
		.pic{
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 50%;
			}
		
		h1 {font-size:300%; color:darkorchid; text-align: center;}
		h2 {font-size:200%; color:darkblue}
		h3 {font-size:150%; color:mediumslateblue}
		p {font-size:125%; color:black}
		
		ul {
  			list-style-type: none;
  			margin: 0;
  			padding: 0;
  			overflow:hidden;
  			background-color:darkorchid;
			position: fixed;
			top:0;
			width:100%;
			}

		li {
  			float:left;
			}

		li a {
			font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
 			display: inline-block;
  			color: white;
  			text-align: center;
			padding: 16px;
  			text-decoration: none;
			margin: 0 110px;
			}

		li a:hover {
			background-color:#4F047E;}
		
	</style>
</head>

<body>
	<div id="container">
		<div class="center">
			<br>
		<h1> <b>Kimichu 4U Crafts!</b> </h1>
			<br>
		<p><i>Welcome to my part of the world that contains my crafts. Please explore and wonder at my handmade creations. They have had lots of time, tears, confusion, realizations, life questioning choices to why I started, and most importantly love.</i></p> 
		<br>
						
		</div>
		

		<ul>
			<li><a href="index.html">Home</a>
			<li><a href="pastProjects.html">Past Projects</a></li>
			<li><a href="wip.html">What Am I Crocheting Now?</a></li>
		</ul>
			
		<br>
	<img src="images/kim.jpg" alt="Woman holding crocheting hook and unfinished project" class="pic">
	<br>
		<div class="center">
			<p>My name is Kim Brown. I am a self taught crocheter. Thank you Youtube for the resources. I have been crocheting for a little over 2 years. I have not been able to crochet as much as I would like. However, I am hoping to change that with some life/school/work balance. 
				<br>
				<br>
				I follow patterns pretty well, however, I have not tried creating my own patterns. I lean towards amigurumi but am currently adventuring into cardigans. They just take FOREVER for me. Hence, the need for balance. In the future, I would love to get into Corner to Corner crocheting. With this style, I'm able to create nerdy blankets!</p>
			<br>
			
		</div>

	</div>
</body>
</html>
