<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Past Projects</title>
	<style>
		#container {
			width: 100%;
			margin: 0 auto;
			background-color:darkseagreen;
			}
		
		.center{
			text-align:center; 
			font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif"
			}
		
		.pic{
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 50%;
			}
		
		h1 {font-size:300%; color:darkorchid; text-align: center;}
		h2 {font-size:200%; color:darkblue}
		h3 {font-size:150%; color:mediumslateblue}
		p {font-size:125%; color:black}
		
		ul {
  			list-style-type: none;
  			margin: 0;
  			padding: 0;
  			overflow:hidden;
  			background-color:darkorchid;
			position: fixed;
			top:0;
			width:100%;
			}

		li {
  			float:left;
			}

		li a {
			font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
 			display: inline-block;
  			color: white;
  			text-align: center;
			padding: 16px;
  			text-decoration: none;
			margin: 0 70px;
			}

		li a:hover {
			background-color:#4F047E;}
		
	</style>
		</head>

<body>
	<ul>
			<li><a href="index.html">Home</a>
			<li><a href="pastProject.html">Past Projects</a></li>
			<li><a href="wip.html">What Am I Crocheting Now?</a></li>
	</ul>
	<br>
	<div id="container">
		<div class="center">
	<h2>
		<a href="https://ansatsukyoshitsu.fandom.com/wiki/Korosensei">Korosensei Amigurumi</a></h2>
			<p><i>The pattern is unavailable so I linked Koro Senseri's information.</i></p>
	<img src="images/korosensei.jpg" alt="Korosensei Amigurumi">
	<br>
	<h2><a href="https://www.1upcrochet.com/www1upcrochetcom/old-patterns//2019/12/baby-yoda-inspired-amigurumi-pattern.html">Baby Yoda</a></h2>
	<img src="images/baby-yoda.jpg" alt="Baby Yoda Amigurumi">
	<br>
	<h2><a href="https://www.etsy.com/listing/849244772/calcifer-amigurumi-pattern-english?gpla=1&gao=1&&utm_source=google&utm_medium=cpc&utm_campaign=shopping_us_b-craft_supplies_and_tools-patterns_and_how_to-tutorials&utm_custom1=_k_Cj0KCQjwjvaYBhDlARIsAO8PkE3F_HHFJdzkOVRxh7Yg-NBHAUzp8F27-T7HDUo6TXCjQ0BrCHLNSPsaAqigEALw_wcB_k_&utm_content=go_1843970767_76535576304_346397931745_aud-459688892115:pla-322726483898_c__849244772_12768591&utm_custom2=1843970767&gclid=Cj0KCQjwjvaYBhDlARIsAO8PkE3F_HHFJdzkOVRxh7Yg-NBHAUzp8F27-T7HDUo6TXCjQ0BrCHLNSPsaAqigEALw_wcB">Calcifer Amigurumi</a></h2>
	<img src="images/calcifer.jpg" alt="Calcifer Amigurumi">
	<br>
			<h2><a href="https://www.ravelry.com/patterns/library/pokemon-grookey">Grookey Amigurumi</a></h2>
	<img src="images/grookey.jpg" alt="Grookey Amigurumi">
	
	</div>
	</div>
</body>
</html>
